{
  "name": "dominion-navigator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension prototype for tracking card locations on dominion.games.",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "build": "node scripts/build.mjs",
    "package": "node scripts/package-extension.mjs",
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run icons && npm run typecheck && npm run test && npm run build && npm run package",
    "launch:chrome": "node scripts/launch-debug-chrome.mjs",
    "reload:extension": "node scripts/reload-extension.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:build": "node scripts/dev.mjs --no-auto-reload"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
